
.aboutcontainer {
  
    max-width: 900px;
    margin: 60px auto;
    padding: 40px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.abouttitle {
    text-align: center;
    margin-bottom: 40px;
    font-size: 3em;
    color: #007bff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.aboutsection-title {
    color: #007bff;
    margin-bottom: 15px;
    font-size: 1.75em;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}
.aboutparagraph {
    margin: 15px 0;
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    text-align: justify;
}
.about-section {
    margin-bottom: 35px;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    background-color: #f9fafb;
}
.aboutfooter {
    text-align: center;
    margin-top: 30px;
    font-size: 1em;
    color: #666;
    padding: 20px 0;
    border-top: 1px solid #e9ecef;
}
.aboutfooter p {
    margin: 0;
}
@media (max-width: 768px) {
    .aboutcontainer {
        padding: 20px;
    }
    .abouttitle {
        font-size: 2.5em;
    }
    .aboutsection-title {
        font-size: 1.5em;
    }
    .aboutparagraph {
        font-size: 1.1em;
    }
}