
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #3a2222;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }

        header {
            background-color: #968c8c;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
            color: #fff;
        }

        nav ul {
            list-style: decimal;
            color: #fff;
        }

        nav ul li {
            display: inline;
            color: #fff;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
            color: #fff;
        }

        h2 {
            margin-bottom: 10px;
            color: #fff
        }

        ul {
            list-style: none;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>MUHAMMAD ZEESHAN</h1>
            <nav>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
            
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="About">
        <div class="container">
            <h2>About me</h2>
            <p>Hi, I'm Muhammad Zeeshan, a computer science student currently in my 6th semester of studies.<br>
               I'm excited to be gaining industry experience through an internship with DEP in web development,<br>where I'm honing my skills and learning from the best in the field.</p>
            <h2>Hobbies</h2>
            <p>In my free time, I enjoy playing football to stay active and challenge myself physically.<br>
                 I also appreciate the mental stimulation of playing chess, which helps me develop strategic <br>thinking and problem-solving skills.</p>
        </div>
    </section>
    
    <section id="Skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Solidity</li>
                <li>Blockchain</li>
                <li>Javascript</li>
                <li>Daps</li>
                <li>Bootstrap</li>
            </ul>
        </div>
    </section>
    
    <section id="Projects">
        <div class="container">
            <h2>Projects</h2>
            <h3>Login-Signup</h3>
            <p>Login-Signup page using simple html css and javascript</p>
            <h3>Landing Page</h3>
            <p>Simple Landing page using html css.In this page we have four section "Home","About","Mission","Contact-Us".</p>
        </div>
    </section>
    
    
    
    <footer>
        <div class="container">
            <p>&copy; All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>