{
  "name": "blog",
  "version": "1.0.0",
  "description": "multi-user blog application with mern",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sagar",
  "license": "MIT",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.2",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.10.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.0.4",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-oauth": "^1.0.0"
  }
}
