{
    "name": "ecommerce",
    "version": "1.0.0",
    "description": "",
    "main": "backend/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cloudinary": "^1.26.3",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.5",
        "nodemailer": "^6.6.3",
        "stripe": "^8.174.0",
        "validator": "^13.6.0"
    }
}
