<!DOCTYPE html>
<html>
<head>
    <title>Login/Signup Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container" id="signupContainer">
        <h2>Signup</h2>
        <form id="signupForm">
            <label for="newUsername">Username:</label>
            <input type="text" id="newUsername" name="newUsername" required>
            <label for="newPassword">Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <button type="button" onclick="signup()">Signup</button>
        </form>
    </div>

    <div class="form-container hidden" id="loginContainer">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>
